<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommerlager 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: aquamarine;
            font-family: "Open Sans", sans-serif;
            padding-left: 50px;
            padding-right: 50px;
        }
        /* Styling für den Button */
        
        .styled-button {
            background-color: #4CAF50;
            /* Hintergrundfarbe */
            border: none;
            /* Kein Rand */
            color: white;
            /* Textfarbe */
            padding: 15px 32px;
            /* Innenabstand */
            text-align: center;
            /* Textzentrierung */
            text-decoration: none;
            /* Kein Unterstrich */
            display: inline-block;
            /* Inline-Block-Element */
            font-size: 16px;
            /* Schriftgröße */
            margin: 4px 2px;
            /* Außenabstand */
            cursor: pointer;
            /* Zeiger als Cursor */
            border-radius: 12px;
            /* Abgerundete Ecken */
        }
        
        .headline {
            color: #2f4395;
        }
        
        .Buttons {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1 class="headline"> Sommerlager 2024 </h1>
    <h2>Zukunft</h2>

    <div class="Buttons">
        <button class="styled-button" onclick="Gruppe1()">1 Teri</button>
        <script>
            function Gruppe1() {
                window.location.href = 'Gruppe1.html';
            }
        </script>


        <button class="styled-button" onclick="Gruppe2()">2 Hanni</button>
        <script>
            function Gruppe2() {
                window.location.href = 'Gruppe2.html';
            }
        </script>
    </div>

    <div class="Buttons">
        <button class="styled-button" onclick="Gruppe3()">3 Tobi</button>
        <script>
            function Gruppe3() {
                window.location.href = 'Gruppe3.html';
            }
        </script>


        <button class="styled-button" onclick="Gruppe4()">4 Heli</button>
        <script>
            function Gruppe4() {
                window.location.href = 'Gruppe4.html';
            }
        </script>
    </div>

    <div class="Buttons">
        <button class="styled-button" onclick="Gruppe5()">5 Steffi</button>
        <script>
            function Gruppe5() {
                window.location.href = 'Gruppe5.html';
            }
        </script>

        <button class="styled-button" onclick="Gruppe6()">6 Chrisi</button>
        <script>
            function Gruppe6() {
                window.location.href = 'Gruppe6.html';
            }
        </script>
    </div>
</body>

</html>
